<can-component tag="pmo-home">
  <template>
    <div class="homepage">
      <img src="{{joinBase 'node_modules/place-my-order-assets/images/homepage-hero.jpg'}}" alt="hero-image" width="250" height="380" />
      <h1>Ordering food has never been easier</h1>
      <p>
        We make it easier than ever to order gourmet food from your favourite local restaurants.
      </p>
      <p><a href="/restaurants" class="btn" role="button">Choose a Restaurant</a></p>
    </div>
  </template>
</can-component>
